<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Path to License File</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To activate without an Internet connection, you must have a License File." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="act_lic" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="act_lic">Specify Path to License File</h2><div itemprop="content"><p>To activate without an Internet connection, you must have a
License File. The License File identifies which products you can run.
The administrator contact on the license can retrieve the License
File from the License Center at the MathWorks website. Select the <b>Enter
the path to the License File</b> option and enter the full
path of your License File in the text box (or drag and drop the file)
and click <b>Next</b>.</p></div><div itemprop="content"><p>If you do not have your License File, select the <b>I
do not have a license file</b> option and click <b>Next</b> to
get information about how to retrieve a License File.</p></div><div itemprop="content"><p>
<img src="offline_act.png" height="438" width="591" alt=""></p></div></div></section>

<!--Last updated: Mon Dec 28 17:00:45 EST 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
