<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>활성화 유형 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="라이선스의 활성화 유형을 선택합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="act_type" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="act_type">활성화 유형 선택</h2><div itemprop="content"><p>라이선스의 활성화 유형을 선택합니다. 설치를 진행하는 본인만 이 소프트웨어를 사용할 수 있는 사용자로 지정하려면 <b>명명된 독립 사용자(Standalone Named User)</b> 옵션을 선택합니다. 설치한 제품을 공유해 한 대의 PC에 여러 사람이 서로 다른 시간대에 사용할 수 있도록 하려면 <b>지정 컴퓨터(Designated Computer)</b> 옵션을 선택합니다.</p></div><div itemprop="content"><p>원하는 항목을 선택한 후 <b>다음(Next)</b>을 클릭하여 활성화를 진행합니다.</p></div><div itemprop="content"><p>
<img src="act_typ_ko_KR.png" height="406" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:28:59 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
