<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择激活类型</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="选择许可证的激活类型。如果要确保您是软件的唯一使用者，请选择 Standalone Named User 选项。如果要共享安装以便多人非同时使用，请选择 Designated Computer 选项。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="act_type" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="act_type">选择激活类型</h2><div itemprop="content"><p>选择许可证的激活类型。如果要确保您是软件的唯一使用者，请选择 <b>Standalone Named User</b> 选项。如果要共享安装以便多人非同时使用，请选择 <b>Designated Computer</b> 选项。</p></div><div itemprop="content"><p>完成选择后，点击<b>下一步</b>继续激活。</p></div><div itemprop="content"><p>
<img src="act_typ_zh_CN.png" height="406" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:27:08 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
