<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify an Activation Key</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="If there are no licenses associated with your account, or if permission to activate is disabled on the license you selected, the installer displays the Activation Key dialog box." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="act_key" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="act_key">Specify an Activation Key</h2><div itemprop="content"><p>If there are no licenses associated with your account, or if
permission to activate is disabled on the license you selected, the
installer displays the Activation Key dialog box. Enter the required
Activation Key and click <b>Next</b>. Ask the administrator
contact on the license for the Activation Key.</p><ul><span id="zmw57dd0e343" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Entering dashes or spaces for the Activation Key is optional.</p></td></tr></table></ul></div><div itemprop="content"><p>If you are installing MATLAB<sup>&#x00AE;</sup> student-use software, your
product package includes the Activation Key or you can visit the License
Center at the MathWorks<sup>&#x00AE;</sup> website to retrieve the key.</p></div><div itemprop="content"><p>
<img src="activation_key.png" height="428" width="637" alt=""></p></div></div></section>

<!--Last updated: Mon Dec 28 17:00:45 EST 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
