<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>アクティベーションの完了</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールをアクティベートした後、[終了] をクリックしてアクティベーション プロセスを終了します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="act_complete" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="act_complete">アクティベーションの完了</h2><div itemprop="content"><p>インストールをアクティベートした後、<b>[終了]</b> をクリックしてアクティベーション プロセスを終了します。</p></div><div itemprop="content"><p>
<img src="complete_act_ja_JP.png" height="358" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:26:57 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
