<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>アクティベーション情報の確認</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="表示されている情報がすべて正しい場合は、[確認] をクリックします。 使用するインストール方法およびオペレーティング システムによっては、確認情報がここで示される例とは異なる場合があります。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="act_confirm" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="act_confirm">アクティベーション情報の確認</h2><div itemprop="content"><p>表示されている情報がすべて正しい場合は、<b>[確認]</b> をクリックします。 </p><ul><span id="zmw57dd0e1045" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


使用するインストール方法およびオペレーティング システムによっては、確認情報がここで示される例とは異なる場合があります。</p></td></tr></table></ul></div><div itemprop="content"><p>インストールのアクティベーションでは、MathWorks<sup>&#x00AE;</sup> によってコンピューターにロックされた (アクティベーション タイプとして [スタンドアロン ネームド ユーザー] を選択した場合は特定のユーザーにロックされた) ライセンス ファイルが作成され、ユーザーのコンピューターにこのライセンス ファイルがコピーされます。このライセンス ファイルによって、コンピューターで MathWorks 製品を実行できるようになります。また、MathWorks では MathWorks システム内にアクティベーションの記録を保持します。</p></div><div itemprop="content"><p>
<img src="confirm_act_ja_JP.png" height="396" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:26:57 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
