<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks アカウントの作成</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="アカウントを作成するには、電子メール アドレス、姓、名およびパスワードを入力します。新しく作成したアカウントにはライセンスが関連付けられていないので、アクティベーション キーも入力しなければなりません。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="create_acct" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="create_acct">MathWorks アカウントの作成</h2><div itemprop="content"><p>アカウントを作成するには、電子メール アドレス、姓、名およびパスワードを入力します。新しく作成したアカウントにはライセンスが関連付けられていないので、アクティベーション キーも入力しなければなりません。 </p></div><div itemprop="content"><p>アクティベーション キーによって、インストールするライセンスが識別されます。このライセンスの管理者は、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターからキーを取得できます。MATLAB<sup>&#x00AE;</sup> 学生用ソフトウェアを購入した場合、アクティベーション キーは製品パッケージに含まれています。</p></div><div itemprop="content"><ul><span id="zmw57dd0e175" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


アクティベーション キーのダッシュやスペースの入力は任意です。</p></td></tr></table></ul></div><div itemprop="content"><p><b>[次へ]</b> をクリックして、アカウントを作成します。</p></div><div itemprop="content"><p>
<img src="create_account_ja_JP.png" height="399" width="566" alt=""></p></div><div itemprop="content"><ul><span id="zmw57dd0e187" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


新しい MathWorks アカウントを作成したら、インストールを続行する前に、電子メール アドレスを確認しなければなりません。[電子メールの確認が必要] ダイアログ ボックスの <b>[次へ]</b> をクリックする前に、電子メール プログラムに移動して MathWorks から送信されたメッセージを開き、確認リンクをクリックします。次に、このダイアログ ボックスに戻り、<b>[次へ]</b> をクリックします。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="create_acct_email_ver_ja_JP.png" height="431" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:26:57 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
