<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 폴더 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 제품을 설치할 폴더의 이름을 지정합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="folder_select" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="folder_select">설치 폴더 지정</h2><span id="dir_sel" class="anchor_target"></span><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 제품을 설치할 폴더의 이름을 지정합니다. 디폴트 설치 폴더를 그대로 두거나 <b>찾아보기(Browse)</b>를 클릭하여 다른 폴더를 선택합니다. 폴더가 없으면 인스톨러에서 폴더를 만듭니다.</p></div><div itemprop="content"><p>폴더 이름을 지정할 때는 영숫자와 일부 특수 문자(예: 밑줄)를 사용할 수 있습니다. 폴더 이름을 입력할 때 실수를 하여 처음부터 다시 시작하려는 경우 <b>디폴트 폴더 복원(Restore Default Folder)</b>을 클릭합니다. 원하는 항목을 선택한 후 <b>다음(Next)</b>을 클릭합니다.</p></div><div itemprop="content"><p>
<img src="folder_selection_ko_KR.png" height="406" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:28:59 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
