<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールするライセンスの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks アカウントに関連付けられたライセンスの一覧からライセンスを選択して、[次へ] をクリックします。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="lic_select" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="lic_select">インストールするライセンスの選択</h2><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> アカウントに関連付けられたライセンスの一覧からライセンスを選択して、<b>[次へ]</b> をクリックします。 </p></div><div itemprop="content"><p>自分の MathWorks アカウントに関連付けられていないライセンスを使用して製品をインストールする場合は、次の操作を行います。 </p></div><div itemprop="content"><ol type="1"><li><p><b>[リストされていないライセンスのアクティベーション キーを入力]</b> オプションをオンにします。</p></li><li><p>アクティベーション キーを入力して、<b>[次へ]</b> をクリックします。</p><p> "アクティベーション キー" とは、ライセンスを識別する固有のコードのことです。このコードを使用して、ライセンスのアクティベーションを行います。また、ライセンスを付与されたエンド ユーザーは各自の MathWorks アカウントをライセンスに関連付けることができます。ライセンス管理者は、MathWorks Web サイトのライセンス センターからアクティベーション キーを取得できます。MATLAB<sup>&#x00AE;</sup> 学生用ソフトウェアを購入した場合、アクティベーション キーは製品パッケージに含まれています。もしくは、MathWorks Web サイトのライセンス センターからキーを取得できます。</p></li></ol></div><div itemprop="content"><p>
<img src="select_license_ja_JP.png" height="472" width="574" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:26:57 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
