<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定用户名</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果选择了 Standalone Named User 激活类型，则必须为软件使用者指定操作系统用户名。Standalone Named User 激活类型限定特定计算机上的特定用户可使用软件。MathWorks 使用操作系统用户名来确认此用户。操作系统用户名是指用户用来访问计算机的 ID。此 ID 也称为计算机登录名。要使用 MathWorks 软件，您必须以指定的用户名登录到计算机。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="named_user" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="named_user">指定用户名 </h2><div itemprop="content"><p>如果选择了 Standalone Named User 激活类型，则必须为软件使用者指定操作系统用户名。Standalone Named User 激活类型限定特定计算机上的特定用户可使用软件。MathWorks<sup>&#x00AE;</sup> 使用操作系统用户名来确认此用户。操作系统用户名是指用户用来访问计算机的 ID。此 ID 也称为计算机登录名。要使用 MathWorks 软件，您必须以指定的用户名登录到计算机。 </p></div><div itemprop="content"><p>默认情况下，激活应用程序会填写该程序运行者的用户名。要接受此默认项，请保持选中<b>我将使用本软件</b>选项，然后点击<b>下一步</b>。如果您使用了管理员帐户安装本软件，但要使用其他帐户进行访问，则可在此指定该用户名。 </p></div><div itemprop="content"><p>如果要为其他人激活许可证，请选择<b>其他人将使用本软件</b>选项，指定其电子邮件地址、姓名和操作系统用户名，然后点击<b>下一步</b>。激活应用程序将查找其 MathWorks 帐户或为其创建帐户。此选项可供系统管理员用于为其他用户激活软件。</p></div><div itemprop="content"><p>
<img src="named_user_zh_CN.png" height="443" width="584" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:27:08 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
