<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Read Product Configuration Notes</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Depending upon which products you install, the installer might display a dialog box containing several types of information:" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="prod_config_notes" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="prod_config_notes">Read Product Configuration Notes</h2><span id="config_notes" class="anchor_target"></span><div itemprop="content"><p>Depending upon which products you install, the installer might
display a dialog box containing several types of information: </p></div><div itemprop="content"><ul type="disc"><li><p><b>Product configuration information</b> &#8212;
Certain products require additional configuration. If you installed
one of these products, the installer lists the configuration commands
in this dialog box. You can copy these command to your system clipboard
for use after the installation is completed.</p></li></ul></div><div itemprop="content"><p>Click <b>Next</b> to proceed with the installation.</p></div><div itemprop="content"><p>
<img src="prod_config_notes.png" height="367" width="566" alt=""></p></div></div></section>

<!--Last updated: Mon Dec 28 17:00:45 EST 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
