<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>阅读产品配置说明</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="根据所安装的产品，安装程序可能会显示一个包含多种类型的信息的对话框：" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2016a", translationstatus="Final" -->
<span id="prod_config_notes" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="prod_config_notes">阅读产品配置说明</h2><span id="config_notes" class="anchor_target"></span><div itemprop="content"><p>根据所安装的产品，安装程序可能会显示一个包含多种类型的信息的对话框： </p></div><div itemprop="content"><ul type="disc"><li><p><b>产品配置信息</b> - 某些产品需要其他配置。如果您安装了其中一个产品，安装程序将会在此对话框中列出配置命令。可以将这些命令复制到系统剪贴板，以备在完成安装后使用。</p></li></ul></div><div itemprop="content"><p>点击<b>下一步</b>继续安装。</p></div><div itemprop="content"><p>
<img src="prod_config_notes_zh_CN.png" height="367" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Jan 28 19:27:08 EST 2016-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
