<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify User Name</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="If you selected the Standalone Named User activation type, you must specify the operating system user name of the person who will use the software." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="user_name" class="anchor_target"></span><h2 class="title r2016a" itemprop="title content" id="user_name">Specify User Name</h2><div itemprop="content"><p>If you selected the Standalone Named User activation type, you
must specify the <i>operating system user name</i> of
the person who will use the software. The Standalone Named User activation
type limits use of the software to a particular user on a particular
computer. MathWorks<sup>&#x00AE;</sup> uses the operating system user
name to identify this person. The operating system user name is the
ID through which a user gains access to a computer. This ID is also
known as the computer login name. To use MathWorks software,
you must be logged into the computer as the user name that you specify. </p></div><div itemprop="content"><p>By default, the activation application fills in the user name
of the person running the activation application. To accept this default,
leave the <b>I will use the software</b> option selected
and click <b>Next</b>. If you used your administrator
account to install the software but will use another account to access
the software, you can specify that user name here. </p></div><div itemprop="content"><p>If you want to activate the license for someone else, select
the <b>Someone else will use the software</b> option,
specify their email address, name, and operating system user name,
and click <b>Next</b>. The activation application looks
for their MathWorks Account or creates an account
for them. This option can be useful for system administrators activating
the software for other users.</p></div><div itemprop="content"><ul><span id="zmw57dd0e954" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The option to activate a license for someone else is not available
for student-use software. </p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="named_user.png" height="443" width="584" alt=""></p></div></div></section>

<!--Last updated: Mon Dec 28 17:00:45 EST 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
